<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ROTATE DEMO</title>
		<style>
			@keyframes CD {
				from {
					transform: rotate(0deg);
				}

				to {
					transform: rotate(360deg);
				}
			}

			.cd_container {
				width: 500px;
				height: 500px;
				position: relative;
			}

			.cd_pir {
				height: 50%;
				width: 50%;
				background-size: 100% 100%;
				background-image: url(MichaelBolton.jpg);
				position: absolute;
				border-radius: 50% 50%;
				animation: CD 5s infinite linear;
			}

			.cd_mask {
				width: 50%;
				height: 50%;
				background-size: 100% 100%;
				background-image: url(cd.png);
				position: absolute;

			}
		</style>
	</head>
	<body>
		<div class="cd_container">
			<div class="cd_pir"></div>
			<div class="cd_mask"></div>
		</div>
	</body>
</html>
