<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		 <style>
			html,
			body {
				margin: 0;
				padding: 0;
				border: 0;
			}

			body {
				background-color: #909eab;
				font-family: "微软雅黑";
				font-size: 18px;
				line-height: 24px;
			}

			nav {
				margin: 100px auto;
				text-align: center;
			}

			nav ul ul {
				display: none;
			}

			nav ul li:hover>ul {
				display: block;
			}

			nav ul {
				background: #efefef;
				background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
				box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
				padding: 0 20px;
				border-radius: 10px;
				list-style: none;
				position: relative;
				display: inline-table;
			}

			nav ul:after {
				/* 伪选择器 */
				content: "";
				clear: both;
				display: block;
			}

			nav ul li {
				float: left;
			}

			nav ul li:hover {
				background: #4b545f;
			}

			nav ul li:hover a {
				color: #fff;
			}

			nav ul li a {
				display: block;
				padding: 25px 40px;
				color: #757575;
				text-decoration: none;
			}

			nav ul ul {
				background: #5f6975;
				border-radius: 0px;
				padding: 0;
				position: absolute;
				top: 100%;
			}

			nav ul ul li {
				float: none;
				border-top: 1px solid #6b727c;
				border-bottom: 1px solid #575f6a;
				position: relative;
			}

			nav ul ul li a {
				padding: 15px 40px;
				color: #fff;
			}

			nav ul ul li a:hover {
				background: #4b545f;
			}

			nav ul ul ul {
				position: absolute;
				left: 100%;
				top: 0;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">教程</a>
					<ul>
						<li>
							<a href="#">Android</a>
						</li>
						<li>
							<a href="#">iOS</a>
						</li>
						<li>
							<a href="#">HTML5</a>
							<ul>
								<li>
									<a href="#">HTML</a>
								</li>
								<li>
									<a href="#">CSS</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">文章</a>

				</li>
				<li>
					<a href="#">经验分享</a>
				</li>
			</ul>
		</nav>

	</body>
</html>
